{
  "permissions": {
    "allow": [
      "Read(~/.zshrc)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Bash(git config:*)",
      "Bash(chmod 777:*)",
      "Bash(rm -rf /:*)",
      "Bash(gh repo delete:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nakayamaseiya/.claude/scripts/deny-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nakayamaseiya/.claude/scripts/completion-notification.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nakayamaseiya/.claude/scripts/notification.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "10000"
  }
}
